{
  "name": "@bleepforge/server",
  "version": "0.2.7-dev",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "build": "tsc",
    "build:bundle": "esbuild src/lib-entry.ts --bundle --platform=node --format=esm --target=node20 --external:express --external:chokidar --external:zod --outfile=dist-bundle/server.mjs",
    "start": "node --env-file=../.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "harness": "tsx --env-file=../.env src/internal/tres/harness.ts",
    "canary": "tsx --env-file=../.env src/internal/tres/canary.ts",
    "canary-karma": "tsx --env-file=../.env src/internal/tres/canary-karma.ts",
    "canary-dialog": "tsx --env-file=../.env src/internal/tres/canary-dialog.ts",
    "canary-quest": "tsx --env-file=../.env src/internal/tres/canary-quest.ts",
    "test-mutations": "tsx --env-file=../.env src/internal/tres/test-mutations.ts",
    "migrate-subids": "tsx --env-file=../.env src/internal/tres/migrate-subids.ts",
    "smoke:generic": "tsx src/internal/tres/generic/scalarsSmoke.ts",
    "smoke:generic-refs": "tsx src/internal/tres/generic/refsSmoke.ts",
    "smoke:generic-arrays": "tsx src/internal/tres/generic/arraysSmoke.ts",
    "smoke:generic-subresource": "tsx src/internal/tres/generic/subresourceSmoke.ts"
  },
  "dependencies": {
    "@bleepforge/shared": "workspace:*",
    "chokidar": "^5.0.0",
    "express": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
